{
    "user": {
        "alertRate" : "300",
        "silentAlerts" : false,
        "fireEmergencyAlerts" : true
    },
    "app" : {
        "screenshotRate" : "2",
        "storageCreationFileRate" : "300",
        "emotions": ["angry","disgust", "fear", "happy", "sad", "surprise", "neutral"]
    }
}