{
    "user": {
        "alertRate" : 15,
        "silentAlerts" : false,
        "fireEmergencyAlerts" : true,
        "angry": 20, 
        "disgust": 20, 
        "fear": 100, 
        "happy": 100, 
        "sad": 100, 
        "surprise": 100, 
        "neutral": 100
    },
    "app" : {
        "screenshotRate" : 1,
        "analysisRate": 1,
        "storageCreationFileRate" : "2",
        "emotions": ["angry","disgust", "fear", "happy", "sad", "surprise", "neutral"]
    }
}
